const Map<String, String> en = {
  "播放列表": "P L A Y L I S T",
  "设 置": "S E T T I N G S",
  "主 页": "H O M E",
  "搜 索": "S E A R C H",
  "管 理": "M A N A G E",
  "歌 曲": "S O N G",
  "关 于": "A B O U T",
  "捐 赠": "D O N A T E",
  "反 馈": "F E E D B A C K",
  "提 示": "N O T E",
  "主题切换": "Switch theme",
  "语言切换": "Switch language",
  "搜索": "Search",
  "请输入关键字": "Input keyword",
  "再返回一次退出程序": "Try again to exit",
  "是否删除全部歌曲": "Delete all songs or not",
  "删除全部": "Delete all",
  "取消": "Cancel",
  "没有搜索到歌曲": "No match song",
  "添加": "Add",
  "首歌曲": "songs",
  "歌曲已经在播放列表": "Songs have been in the playlist",
  "没有数据": "NO DATA",
  "已经删除全部歌曲": "Have deleted all songs",
  "无法访问项目": "Can't access the project",
  "微信支付": "Wechat",
  "加密支付": "Crypto",
  "请输入内容": "Please input content",
  "发送": "Send",
  "输入长度超过2048个字, 多余的字会被丢弃":
      "Input text is over the max limit char counts. The over limited chars will be discarded",
  "粘贴": "Paste",
  "选择全部": "Select all",
};
