const Map<String, String> en = {
  "播放列表": "P L A Y L I S T",
  "设 置": "S E T T I N G S",
  "主 页": "H O M E",
  "搜 索": "S E A R C H",
  "管 理": "M A N A G E",
  "歌 曲": "S O N G",
  "关 于": "A B O U T",
  "捐 赠": "D O N A T E",
  "反 馈": "F E E D B A C K",
  "提 示": "N O T E",
  "主题切换": "Switch theme",
  "语言切换": "Switch language",
  "搜索": "Search",
  "请输入关键字": "Keyword",
  "再返回一次退出程序": "Try again to exit",
  "是否删除全部歌曲": "Delete all songs or not",
  "删除全部": "Delete all",
  "取消": "Cancel",
  "没有搜索到歌曲": "No match song",
  "添加": "Add",
  "首歌曲": "songs",
  "歌曲已经在播放列表": "Songs have been in the playlist",
  "没有数据": "NO DATA",
  "已经删除全部歌曲": "Have deleted all songs",
  "无法访问项目": "Can't access the project",
  "微信支付": "Wechat",
  "加密支付": "Crypto",
  "请输入内容": "Please input content",
  "发送": "Send",
  "输入长度超过2048个字, 多余的字会被丢弃":
      "Input text is over the max limit char counts. The over limited chars will be discarded",
  "粘贴": "Paste",
  "选择全部": "Select all",
  "保存配置失败": "Save setting failed",
  "播放音乐": "P L A Y E R",
  "你可以播放本地音乐，创建播放列表。": "You can play local music and create playlist.",
  "下载音乐": "D O W N L O A D",
  "你可以下载Youtube 和 Bilibili 上的音乐，进行离线播放。":
      "You can download music from Youtube and Bilibili. Playing music offline.",
  "欢迎使用": "W E L C O M E",
  "享受你的音乐之旅": "Enjoy your journey of music",
  "返回": "Back",
  "完成": "Finish",
  "下一步": "Next",
  "跳过": "Skip",
  "请输入反馈信息": "Please input feedback message",
  "发送成功": "Send successful",
  "发送失败": "Send failed",
};
