const Map<String, String> en = {
  "播放列表": "P L A Y L I S T",
  "设 置": "S E T T I N G S",
  "主 页": "H O M E",
  "搜 索": "S E A R C H",
  "管 理": "M A N A G E",
  "歌 曲": "S O N G",
  "关 于": "A B O U T",
  "捐 赠": "D O N A T E",
  "反 馈": "F E E D B A C K",
  "提 示": "N O T E",
  "主题切换": "Switch theme",
  "语言切换": "Switch language",
  "搜索": "Search",
  "请输入关键字": "Keyword",
  "再返回一次退出程序": "Try again to exit",
  "是否删除全部歌曲": "Delete all songs or not",
  "删除全部": "Delete all",
  "是否删除歌曲": "Delete song or not",
  "已经删除歌曲": "Have deleted the song",
  "删除歌曲": "Delete song",
  "取消": "Cancel",
  "没有搜索到歌曲": "No match song",
  "添加": "Add",
  "首歌曲": "songs",
  "歌曲已经在播放列表": "Songs have been in the playlist",
  "没有数据": "NO DATA",
  "已经删除全部歌曲": "Have deleted all songs",
  "无法访问项目": "Can't access the project",
  "微信支付": "Wechat",
  "加密支付": "Crypto",
  "请输入内容": "Please input content",
  "发送": "Send",
  "输入长度超过2048个字, 多余的字会被丢弃":
      "Input text is over the max limit char counts. The over limited chars will be discarded",
  "粘贴": "Paste",
  "选择全部": "Select all",
  "保存配置失败": "Save setting failed",
  "播放音乐": "P L A Y E R",
  "你可以播放本地音乐，创建播放列表。": "You can play local music and create playlist.",
  "下载音乐": "D O W N L O A D",
  "你可以下载Youtube 和 Bilibili 上的音乐，进行离线播放。":
      "You can download music from Youtube and Bilibili. Playing music offline.",
  "欢迎使用": "W E L C O M E",
  "享受你的音乐之旅": "Enjoy your journey of music",
  "返回": "Back",
  "完成": "Finish",
  "下一步": "Next",
  "跳过": "Skip",
  "请输入反馈信息": "Please input feedback message",
  "发送成功": "Send successful",
  "发送失败": "Send failed",
  "代理设置": "Proxy",
  "代 理": "P R O X Y",
  "Http 代理": "Http proxy",
  "端口": "Port",
  "Socks5 代理": "Socks5 proxy",
  "非法输入": "Invalid input",
  "Bilibili 已启用Http代理": "Bilibili has enabled Http proxy",
  "Bilibili 未启用Http代理": "Bilibili disable Http proxy",
  "Bilibili 已启用Socks5代理": "Bilibili has enabled Socks5 proxy",
  "Bilibili 未启用Socks5代理": "Bilibili disable Socks5 proxy",
  "Youtube 已启用Http代理": "Youtube has enabled Http proxy",
  "Youtube 未启用Http代理": "Youtube disable Http proxy",
  "Youtube 已启用Socks5代理": "Youtube has enabled Socks5 proxy",
  "Youtube 未启用Socks5代理": "Youtube disable Socks5 proxy",
  "发 现": "F I N D",
  "获取音频信息失败": "Fetch audio info failed",
  "搜索失败": "Search failed",
  "搜索完成": "Search finished",
  "已经在下载，请耐心等待": "It is downloading...",
  "下载失败": "Download failed",
  "下载成功": "Download successful",
  "请赋予管理外部存储权限，否则无法保存下载文件":
      "Please grant an external storage permission to save the downlad files",
  "创建下载目录失败": "Create the download directory failed",
  "请勿重复下载": "It has been downloaded",
  "开始下载": "Start downloading",
  "标题": "Title",
  "作者": "Author",
  "时长": "Time",
  "次数": "Count",
  "搜索Youtube失败": "Search Youtube failed",
  "搜索Bilibili失败": "Search Bilibili failed",
  "正在搜索...": "It is searching...",
  "发现设置": "Find",
  "已启用Youtube搜索": "Enabled Youtube searching",
  "未启用Youtube搜索": "Disabled Youtube searching",
  "已启用Bilibili搜索": "Enabled Bilibili searching",
  "未启用Bilibili搜索": "Disabled Bilibili searching",
  "搜索设置": "Search setting",
  "每次搜索数量": "Every searching count",
  "时间下限(秒)": "Time low boundary(Second)",
  "时间上限(秒)": "Time up boundary(Second)",
  "没有启用Youtube或Bilibili搜索":
      "Not enable setting searching for Youtube or Bilibili",
  "已启用视频转音频": "Enabled convert video to audio",
  "未启用视频转音频": "Disabled convert video to audio",
  "转换": "convert",
  "成功": "successful",
  "失败": "failed",
  "开始转换": "Start convert",
  "重新下载": "Download again",
  "取消下载": "Cancel download",
  "重新下载失败": "Download again failed",
  "是否重新下载": "Download again or not",
  "刷新完成": "Refresh finished",
  "停止": "Stop",
  "请不要重复发送": "Please try it latter",
  "正在发送...": "Sending...",
  "文件已存在，是否覆盖": "File has existed, do you want to cover it",
  "删除": "Delete",
  "没有歌词": "No found lyric",
  "没有搜索到歌词": "can not find lyric",
};
