const Map<String, String> zh = {
  "P L A Y L I S T": "播放列表",
  "S E T T I N G S": "设 置",
  "H O M E": "主 页",
  "S E A R C H": "搜 索",
  "M A N A G E": "管 理",
  "S O N G": "歌 曲",
  "A B O U T": "关 于",
  "D O N A T E": "捐 赠",
  "F E E D B A C K": "反 馈",
  "N O T E": "提 示",
  "B A C K U P": "备 份",
  "R E C O V E R": "恢 复",
  "Switch theme": "主题切换",
  "Switch language": "语言切换",
  "Search": "搜索",
  "Keyword": "请输入关键字",
  "Try again to exit": "再返回一次退出程序",
  "Delete all songs or not": "是否删除全部歌曲",
  "Delete all": "删除全部",
  "Delete song or not": "是否删除歌曲",
  "Have deleted the song": "已经删除歌曲",
  "Delete song": "删除歌曲",
  "Cancel": "取消",
  "No match song": "没有搜索到歌曲",
  "Add": "添加",
  "songs": "首歌曲",
  "Songs have been in the playlist": "歌曲已经在播放列表",
  "NO DATA": "没有数据",
  "Have deleted all songs": "已经删除全部歌曲",
  "Can't access the project": "无法访问项目",
  "Wechat": "微信支付",
  "Crypto": "加密支付",
  "Please input content": "请输入内容",
  "Send": "发送",
  "Input text is over the max limit char counts. The over limited chars will be discarded":
      "输入长度超过2048个字, 多余的字会被丢弃",
  "Paste": "粘贴",
  "Select all": "选择全部",
  "Save setting failed": "保存配置失败",
  "P L A Y E R": "播放音乐",
  "You can play local music and create playlist.": "你可以播放本地音乐，创建播放列表。",
  "D O W N L O A D": "下载音乐",
  "You can download music from Youtube and Bilibili. Playing music offline.":
      "你可以下载Youtube 和 Bilibili 上的音乐，进行离线播放。",
  "W E L C O M E": "欢迎使用",
  "Enjoy your journey of music": "享受你的音乐之旅",
  "Back": "返回",
  "Finish": "完成",
  "Next": "下一步",
  "Skip": "跳过",
  "Please input feedback message": "请输入反馈信息",
  "Send successful": "发送成功",
  "Send failed": "发送失败",
  "Invalid input": "非法输入",
  "F I N D": "发 现",
  "Fetch audio info failed": "获取音频信息失败",
  "Search failed": "搜索失败",
  "Search finished": "搜索完成",
  "It is downloading...": "已经在下载，请耐心等待",
  "Download failed": "下载失败",
  "Download successful": "下载成功",
  "Please grant an external storage permission to save the downlad files":
      "请赋予管理外部存储权限，否则无法保存下载文件",
  "Create the download directory failed": "创建下载目录失败",
  "It has been downloaded": "请勿重复下载",
  "Start downloading": "开始下载",
  "Title": "标题",
  "Author": "作者",
  "Time": "时长",
  "Count": "次数",
  "Search Youtube failed": "搜索Youtube失败",
  "Search Bilibili failed": "搜索Bilibili失败",
  "It is searching...": "正在搜索...",
  "Find": "发现设置",
  "Enabled Youtube searching": "已启用Youtube搜索",
  "Disabled Youtube searching": "未启用Youtube搜索",
  "Enabled Bilibili searching": "已启用Bilibili搜索",
  "Disabled Bilibili searching": "未启用Bilibili搜索",
  "Search setting": "搜索设置",
  "Every searching count": "每次搜索数量",
  "Time low boundary(Second)": "时间下限(秒)",
  "Time up boundary(Second)": "时间上限(秒)",
  "Not enable setting searching for Youtube or Bilibili":
      "没有启用Youtube或Bilibili搜索",
  "Enabled convert video to audio": "已启用视频转音频",
  "Disabled convert video to audio": "未启用视频转音频",
  "convert": "转换",
  "successful": "成功",
  "failed": "失败",
  "Start convert": "开始转换",
  "Download again": "重新下载",
  "Cancel download": "取消下载",
  "Download again failed": "重新下载失败",
  "Download again or not": "是否重新下载",
  "Refresh finished": "刷新完成",
  "Stop": "停止",
  "Please try it latter": "请不要重复发送",
  "Sending...": "正在发送...",
  "File has existed, do you want to cover it": "文件已存在，是否覆盖",
  "Delete": "删除",
  "No found lyric": "没有歌词",
  "can not find lyric": "没有搜索到歌词",
  "Download directory is empty": "下载目录为空",
  "Edit": "编辑",
  "Rename": "重命名",
  "New name": "新名称",
  "Rename successful": "重命名成功",
  "No lyric, can not adjust": "没有歌词，无法进行调整",
  "Create backup directory failed": "创建备份目录失败",
  "Backup successful": "备份成功",
  "Backup failed": "备份失败",
  "No backup file": "没有备份文件",
  "Recover failed": "恢复失败",
  "Backup or not": "是否备份",
  "Confirm backup": "确定备份",
  "Recover or not": "是否恢复",
  "Confirm recover": "确定恢复",
  "Recover successful. Please reboot the APP": "恢复成功，请重启程序",
  "Confirm reboot": "确定重启",
};
