const Map<String, String> zh = {
  "P L A Y L I S T": "播放列表",
  "S E T T I N G S": "设 置",
  "H O M E": "主 页",
  "S E A R C H": "搜 索",
  "M A N A G E": "管 理",
  "S O N G": "歌 曲",
  "A B O U T": "关 于",
  "D O N A T E": "捐 赠",
  "F E E D B A C K": "反 馈",
  "N O T E": "提 示",
  "Switch theme": "主题切换",
  "Switch language": "语言切换",
  "Search": "搜索",
  "Input keyword": "请输入关键字",
  "Try again to exit": "再返回一次退出程序",
  "Delete all songs or not": "是否删除全部歌曲",
  "Delete all": "删除全部",
  "Cancel": "取消",
  "No match song": "没有搜索到歌曲",
  "Add": "添加",
  "songs": "首歌曲",
  "Songs have been in the playlist": "歌曲已经在播放列表",
  "NO DATA": "没有数据",
  "Have deleted all songs": "已经删除全部歌曲",
  "Can't access the project": "无法访问项目",
};
